{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "types" : ["@types/node","@types/ws"],
    "newLine": "lf",
    "target": "esnext",
    "module": "commonjs",
    "incremental": true
  }
}
